REACT_APP_ICON_WIDTH=150
REACT_APP_ICON_HEIGHT=150
REACT_APP_PAGE_SIZE=20
REACT_APP_MEDIA_ROOT=media/
REACT_APP_COGNITO_POOL_ID=us-east-1_LkZYqqssT
REACT_APP_COGNITO_CLIENT_ID=5obfg0n4c9e9dj6rq81okt3kvr

PROJECT=kappa
AWS_DEFAULT_REGION=us-east-1
REPOSITORY_ID=anurtayev/kappa
PRINCIPAL_ORG_ID=o-kvc3hucixa
LOCAL_REACT_APP_CLOUDFRONT_URL=https://d29hbzc23e723z.cloudfront.net