REACT_APP_ICON_WIDTH=150
REACT_APP_ICON_HEIGHT=150
REACT_APP_PAGE_SIZE=20
REACT_APP_MEDIA_ROOT=media/
REACT_APP_AWS_REGION=us-east-1

PROJECT=kappa
AWS_DEFAULT_REGION=us-east-1
REPOSITORY_ID=anurtayev/kappa
PRINCIPAL_ORG_ID=o-kvc3hucixa

LOCAL_REACT_APP_CLOUDFRONT_URL=https://dm25n242ue9i2.cloudfront.net/
LOCAL_REACT_APP_COGNITO_POOL_ID=us-east-1_L31TWrJeW
LOCAL_REACT_APP_COGNITO_CLIENT_ID=1onv3fcg5o3rbk0vlf9nf5h783
